<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">
        .top_nav {
            
            top: 0;
            height: 160px;
            width: 100%;
            
            background-color: rgb(255, 255, 255);
        }

        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        

        img {
            top: 0px;
            display: block;
            margin: auto;
        }

        /*.top_nav a {
            text-indent: 60px;
            margin: 30px, 5px;
            padding: 8px;
            display: grid;
            color: rgb(255, 255, 255);
        }*/

        .top_nav a:hover {
            color: #5650ad;
        }

        

        .main {
            
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class="top_nav">
        <a href="/home">Home</a>
        <a href="/recruiter_list.html">Recruiters</a>
        <a href="/placement_list.html">Placements</a>
        <img src="/track_app/static/img/track.jpg">
    </nav>

    <div id="content", name="content", class="main">
       
   
</body>
</html>